<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1086dp"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include3"
                layout="@layout/content_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="853dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:overScrollMode="always"
                android:scrollbars="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_ly_matkul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:verticalScrollbarPosition="defaultPosition">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_ly_feed"
                    android:layout_width="394dp"
                    android:layout_height="578dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:verticalScrollbarPosition="defaultPosition" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>