<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kotak_login"
    android:padding="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="257dp"
        android:scrollbars="horizontal|vertical">

        <LinearLayout
            android:id="@+id/lineLayUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066">

            <EditText
                android:id="@+id/edUnameLogIn"
                android:layout_width="257dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/DarkRed"
                android:ems="10"
                android:hint="Username Anda"
                android:inputType="number"
                android:padding="8dp" />

            <Button
                android:id="@+id/btn_Vis_Uname"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_people_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lineLayUser">

            <EditText
                android:id="@+id/edPwordLogIn"
                android:layout_width="257dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/DarkRed"
                android:ems="10"
                android:hint="Password Anda"
                android:inputType="textPassword"
                android:padding="8dp" />

            <Button
                android:id="@+id/Btn_Vis_Pass"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_remove_red_eye_black_24dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>